In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv('movies_dataset.csv',low_memory=False)
movies.shape

(45466, 24)

In [3]:
credits = pd.read_csv('credits.csv',low_memory=False)
credits.head(3)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602

In [4]:
credits.shape

(45476, 3)

In [5]:
# Revisando filas COMPLETAMENTE duplicadas
movies[movies.duplicated()==True].sort_values(by='id').shape

(17, 24)

In [6]:
# eliminando filas COMPLETAMENTE DUPLICADAS
movies.drop_duplicates(inplace=True)

In [7]:
# Revisando la eliminacion
movies[movies.duplicated()==True].shape

(0, 24)

In [8]:
# Revisando duplicacion de id donde algun otro atributo es diferente
movies[movies.duplicated(subset=['id'], keep=False)==True].sort_values(by='id').shape

(26, 24)

In [9]:
movies['release_date'] = pd.to_datetime(movies['release_date'], format = "%Y-%m-%d", errors= 'coerce')
movies.dropna(subset=['release_date'], inplace=True)


# cambiando el typo de movies 'id' a integer

movies['id']=movies['id'].astype(int)

print(movies.shape)
movies['id'].dtype

(45359, 24)

dtype('int64')

In [10]:
# revisando de nuevo luego de los drop de fecha
movies[movies.duplicated(subset=['id'], keep=False)==True].shape

(26, 24)

* este dataset es para las funciones 1-4, donde el count_vote debe ser mayor a 2000
* como para esa funcion igual sera ignorado y no hay manera de escoger cual valor, se eliminaran

In [11]:
movies.drop_duplicates(inplace=True,subset=['id'],keep=False)
movies.shape

(45333, 24)

In [12]:
movies['budget'].dtype

dtype('O')

In [13]:
movies['budget']= movies['budget'].astype(float)
movies['budget'].dtype

dtype('float64')

In [14]:
movies['revenue'].dtype

dtype('float64')

In [15]:
movies['return'] = movies['revenue']/movies['budget']
movies['return']

0        12.451801
1         4.043035
2              NaN
3         5.090760
4              inf
           ...
45460          NaN
45462          NaN
45463          NaN
45464          NaN
45465          NaN
Name: return, Length: 45333, dtype: float64

In [16]:
movies['return'].isna().value_counts()

return
True     34445
False    10888
Name: count, dtype: int64

In [17]:
# cambiando los indeterminados e infinitos por 0
movies['return'].replace([np.inf, np.nan], 0, inplace=True)

In [18]:
movies['return'].isna().value_counts()

return
False    45333
Name: count, dtype: int64

In [19]:
movies.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,return
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,12.451801
1,False,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,4.043035
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,0.000000
3,False,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,5.090760
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,0.000000

# Movies ya tiene todos los duplicados eliminados
# y la columna de return agregada

# Dataset funciones 1-4

In [20]:
funciones_1_4_dataset = movies[['title','popularity','vote_average','vote_count']].copy()
funciones_1_4_dataset

                             title popularity  vote_average  vote_count
0                        Toy Story  21.946943           7.7      5415.0
1                          Jumanji  17.015539           6.9      2413.0
2                 Grumpier Old Men    11.7129           6.5        92.0
3                Waiting to Exhale   3.859495           6.1        34.0
4      Father of the Bride Part II   8.387519           5.7       173.0
...                            ...        ...           ...         ...
45460                   Robin Hood   5.683753           5.7        26.0
45462          Century of Birthing   0.178241           9.0         3.0
45463                     Betrayal   0.903007           3.8         6.0
45464             Satan Triumphant   0.003503           0.0         0.0
45465                     Queerama   0.163015           0.0         0.0

[45333 rows x 4 columns]

In [21]:
funciones_1_4_dataset['release_year'] = movies['release_date'].dt.year
funciones_1_4_dataset['month_name'] = movies['release_date'].dt.month_name(locale='es_VE.utf8')
funciones_1_4_dataset['day_name'] = movies['release_date'].dt.day_name(locale='es_VE.utf8')

funciones_1_4_dataset

,title,popularity,vote_average,vote_count,release_year,month_name,day_name
0,Toy Story,21.946943,7.7,5415.0,1995,Octubre,Lunes
1,Jumanji,17.015539,6.9,2413.0,1995,Diciembre,Viernes
2,Grumpier Old Men,11.7129,6.5,92.0,1995,Diciembre,Viernes
3,Waiting to Exhale,3.859495,6.1,34.0,1995,Diciembre,Viernes
4,Father of the Bride Part II,8.387519,5.7,173.0,1995,Febrero,Viernes
...,...,...,...,...,...,...,...
45460,Robin Hood,5.683753,5.7,26.0,1991,Mayo,Lunes
45462,Century of Birthing,0.178241,9.0,3.0,2011,Noviembre,Jueves
45463,Betrayal,0.903007,3.8,6.0,2003,Agosto,Viernes
45464,Satan Triumphant,0.003503,0.0,0.0,1917,Octubre,Domingo
45465,Queerama,0.163015,0.0,0.0,2017,Junio,Viernes

In [22]:
funciones_1_4_dataset['lowercase_title']=funciones_1_4_dataset['title'].str.lower()
# se cambia los dias con acento que generan error por los correctos
funciones_1_4_dataset['day_name'].replace('Sã¡bado', 'Sábado', inplace=True)
funciones_1_4_dataset['day_name'].replace('Miã©rcoles', 'Miércoles', inplace=True)
funciones_1_4_dataset

C:\Users\Samuel Rangel\AppData\Local\Temp\ipykernel_28808\3283606157.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  funciones_1_4_dataset['day_name'].replace('Sã¡bado', 'Sábado', inplace=True)
C:\Users\Samuel Rangel\AppData\Local\Temp\ipykernel_28808\3283606157.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  funciones_1_4_dataset['day_name'].replace('Miã©rcoles', 'Miércoles', inplace=True)

,title,popularity,vote_average,vote_count,release_year,month_name,day_name,lowercase_title
0,Toy Story,21.946943,7.7,5415.0,1995,Octubre,Lunes,toy story
1,Jumanji,17.015539,6.9,2413.0,1995,Diciembre,Viernes,jumanji
2,Grumpier Old Men,11.7129,6.5,92.0,1995,Diciembre,Viernes,grumpier old men
3,Waiting to Exhale,3.859495,6.1,34.0,1995,Diciembre,Viernes,waiting to exhale
4,Father of the Bride Part II,8.387519,5.7,173.0,1995,Febrero,Viernes,father of the bride part ii
...,...,...,...,...,...,...,...,...
45460,Robin Hood,5.683753,5.7,26.0,1991,Mayo,Lunes,robin hood
45462,Century of Birthing,0.178241,9.0,3.0,2011,Noviembre,Jueves,century of birthing
45463,Betrayal,0.903007,3.8,6.0,2003,Agosto,Viernes,betrayal
45464,Satan Triumphant,0.003503,0.0,0.0,1917,Octubre,Domingo,satan triumphant
45465,Queerama,0.163015,0.0,0.0,2017,Junio,Viernes,queerama

In [23]:
# funciones_1_4_dataset.to_csv('funciones_1_4_dataset.csv',index=False)
# movies.to_csv('movies_transformed.csv',index=False)

# aqui abajo los datasets para las funciones 5 y 6

In [24]:
funciones_5_6_dataset= movies[['id','title','release_date','revenue','budget','return']]
funciones_5_6_dataset

,id,title,release_date,revenue,budget,return
0,862,Toy Story,1995-10-30,373554033.0,30000000.0,12.451801
1,8844,Jumanji,1995-12-15,262797249.0,65000000.0,4.043035
2,15602,Grumpier Old Men,1995-12-22,0.0,0.0,0.000000
3,31357,Waiting to Exhale,1995-12-22,81452156.0,16000000.0,5.090760
4,11862,Father of the Bride Part II,1995-02-10,76578911.0,0.0,0.000000
...,...,...,...,...,...,...
45460,30840,Robin Hood,1991-05-13,0.0,0.0,0.000000
45462,111109,Century of Birthing,2011-11-17,0.0,0.0,0.000000
45463,67758,Betrayal,2003-08-01,0.0,0.0,0.000000
45464,227506,Satan Triumphant,1917-10-21,0.0,0.0,0.000000
45465,461257,Queerama,2017-06-09,0.0,0.0,0.000000

In [25]:
# Se seleccionaron solo aquellos registros donde el return (y por ende budget y/o revenue tambien) no son cero.

funciones_5_6_dataset = funciones_5_6_dataset[funciones_5_6_dataset['return']!=0]
funciones_5_6_dataset.sort_values(by='release_date')

,id,title,release_date,revenue,budget,return
6913,618,The Birth of a Nation,1915-02-08,11000000.0,100000.0,110.000000
8293,70368,The Cheat,1915-12-13,137365.0,17311.0,7.935128
13003,30266,"20,000 Leagues Under the Sea",1916-12-24,8000000.0,200000.0,40.000000
35914,54242,Mickey,1918-08-01,8000000.0,250000.0,32.000000
3192,10098,The Kid,1921-01-21,2500000.0,250000.0,10.000000
...,...,...,...,...,...,...
44632,341013,Atomic Blonde,2017-07-26,90007945.0,30000000.0,3.000265
45139,378236,The Emoji Movie,2017-07-28,66913939.0,50000000.0,1.338279
45014,353491,The Dark Tower,2017-08-03,71000000.0,60000000.0,1.183333
45167,395834,Wind River,2017-08-03,184770205.0,11000000.0,16.797291
44282,293768,Kidnap,2017-08-04,24527158.0,21000000.0,1.167960

In [26]:
#funciones_5_6_dataset.to_csv('funciones_5_6_dataset.csv',index=False)